PrettyFaceApp/PrettyFaceApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:PrettyFaceApp.Views"
       Title="PrettyFaceApp"
       x:Class="PrettyFaceApp.AppShell"
       FlyoutHeaderBehavior="CollapseOnScroll">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <!--<TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

    


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="175">
                <Image Source="Face1.jpg" Aspect="AspectFill" />
                <Label Text="Pretty Face App" HorizontalOptions="End" FontAttributes="Bold" FontSize="14" VerticalOptions="Start" TextColor="White" Padding="0,10,10,0"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <!--<Shell.MenuItems>
        <MenuItem Command="{Binding ProductTypeCommand}"
                  CommandParameter="1"
                  Text="Item 1" />
        <MenuItem Command="{Binding ProductTypeCommand}"
                  CommandParameter="2"
                  Text="Item 2" />
    </Shell.MenuItems>-->

    <ShellItem Title="About">
        <ShellSection Title="About This App">
            <ShellContent Title="About This App" >
                <local:AboutPage />
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <MenuItem Text="Home Page" Clicked="HomePageMenuItem_Clicked" />

</Shell>
